* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: all ease 0.2s;

}

body {
    min-height: 100vh;
    width: 100%;
    position: relative;
}


/* ================================ button ========================= */

.button1 {
    padding: 8px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: orangered;
    color: white;
    margin-bottom: 20px;
    cursor: pointer;
    transition: .5s ease;
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
    cursor: pointer;
}

.button1:hover {
    background: none;
    color: rgb(8, 8, 8);
    border: 1px solid black;
}


@media (max-width:770px) {
    .wrapper {
        padding: 20px;
    }
}


/* ==================================nav-bar========================= */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    position: fixed;
    background: white;
    border-bottom: 2px solid rgb(207, 207, 207);
    top: 0;
    right: 0;
    width: 100%;
    z-index: 3;
}

.logo {
    color: #020202;

}

.navlist ul li {
    display: inline-block;
    margin: 2px 7px;
}

.navlist ul {
    width: 100%
}

.navlist {
    margin-right: 25px;

}

.navlist ul li a {
    color: rgb(189, 182, 182);
    padding: 0 15px;
}

/* =================================== Nav-bar-End ====================== */


/* =================================== MAIN BODY ============================= */

.header {
    min-height: 90vh;
    width: 100%;
    background-image: url(images/cta.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}


.text-box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0e0d0d;
    text-align: center;
}

.text-box h1 {
    font-size: 61px;
}


.text-box p {
    margin: 10px 0 40px;
}

/* =========================== MAIN-BODY-END ==================== */

/* =================== cources ================================= */
.wrapper {
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    margin-top: 100px;
}

.wrapper h1 {
    font-size: 40px;
    color: #555;
    font-size: 45px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, .2);
    margin-bottom: 30px;

}

@media (max-width:700px) {
    .wrapper h1 {
        font-size: 25px;
    }

    .text-box h1 {
        font-size: 25px;
    }

    .header {
        min-height: 70vh;
    }
}

.container {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box {
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 5px;
}

.box img {
    width: 100%;
    height: 240px;
}

.box h1 {
    color: #444;
    padding: 10px 0;
    font-size: 20px;

}

.box p {
    color: #a19f9f;
    margin-top: 8px;
}


/* ================== Side bar ====================== */

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(95, 97, 97);
    box-shadow: -10px 0 10px rgba(255, 254, 254, 0.171);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar ul {
    width: 100%;
}
.sidebar ul :first-child{
    text-align: left;

}
.sidebar ul :first-child:hover{
    background: none;
}


.sidebar ul li {
    padding: 15px 20px;
    cursor: pointer;

}

.sidebar ul li .fa{
    margin-right: 15px;
    color: white;
}
.sidebar ul li span{
    color: rgb(241, 241, 241);
}


.sidebar ul li:hover{
    background:rgb(190, 190, 190);
}

.menubtn {
    position: absolute;
    right: 10px;
    align-items: center;
    font-size: 20px;
}

.sidebar .fa {
    color: #c2bebe;
    font-size: 25px;
}

/* ============================ sidebar end ================================= */


/* ================================responsive============================ */


@media (max-width:700px) {

    /* ----------menubtn--------------- */
    .navlist .hide-on-mobile {
        display: none;
    }

    .menubtn {
        position: relative;
        top: 50%;
        left: 50px;
    }

    .main-body h2 {
        font-size: 20px;
        margin-bottom: 7px;
    }

}


/* =========================footer========================== */


.cta {
    background: url(images/cta.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-height: 200px;
    margin: auto;
    align-items: center;
    margin-top: 50px;
}

.cta h1 {
    font-size: 25px;
}

@media (max-width:700px) {
    .cta h1 {
        font-size: 20px;
    }
}

.cta a {
    position: absolute;
    bottom: 0;

}


footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-size: 25px;
}

.icon .fa {
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 20px;

}

/* ============================== our cources ========================= */

.allc {
    background-image: url(images/title-courses.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    height: 70vh;
    width: 100%;
    margin-top: 30px;
    margin: auto;
}



/* ======================contact us page ==================== */


.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}


@media (max-width:700px) {
    .contact-row{
        flex-direction: column;

    
    }
    .row{
       display: block};


        }
    
 
.contact-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}

.contact-row .col{
    display: flex;
    justify-content: center;
    text-align: center;
   width: 100%;
}
 .col-info h1{
    color: #0e0d0d;
 }
.col-info p{
    color: #ccc;
    margin: 2px 0;
}
 .col-info strong{
    color: #535252;
 }
 
.col img{
    width: 400px;
}
.contact-container{
    width: 100%;
    margin: auto;
}
/* ============================contact ======================================== */



.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}




/* ===================================slider====================== */

.image-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-slider {
    position: relative;
    height: 32em;
    width: 50em;
    margin: 10px;

}

.image-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);

}


.image-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path;
}

.image-slider .navigation .btn.active {
    background: rgb(101, 225, 241);
    box-shadow: 0 0 2px rgba(255, 0, 0, 0.5);
}


.image-slider .slide img {
    width: 100%;
    z-index: 1;
    border-radius: 5px;

}

.image-slider .navigation {
    display: flex;
    z-index: 2;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.image-slider .navigation .btn {
    background: #fff;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}


@media(max-width:700px) {

    .image-slider {
        width: 600px;
        height: 375px;
    }

    .image-slider .navigation {
        bottom: 15px;
    }

    .image-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }

    .mission ol {
        flex-direction: column;
    }

    .mission .aim {
        width: 400px;
        height: 400px;
    }
    .image-container {

        height: 60vh;
    
    }

}


/* ====================slide end===================== */


.mission {
    width: 100%;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 30px;
    padding: 0 10px;
}


.mission h1 {
    color: rgb(60, 236, 192);
    display: inline-block;
    font-size: 30px;

}

.head {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}

.mission ol {
    display: flex;
    gap: .2;
    overflow: hidden;
}

.mission .aim img {
    height: 300px;
    width: 300px;
}

.mission ol li {
    margin-bottom: 20px;

}

strong {
    font-size: 16px;
    color: black;
}

.mission ol li {
    color: #a19f9f;
}

.staff {
    width: 100%;
    margin-top: 70px;
    text-align: center;
    height: 550px;


}

.staff .staff-row h3 {
    font-size: 25px;
    margin-top: 15px;
    color: rgb(7, 20, 77);
}

.staff .staff-row p {
    color: rgb(165, 165, 165);
    font-size: 20px;
}

.personal-info {
    background: white;
}

.staff h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: rgb(60, 236, 192);
}

.staff-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 1.8rem;
}

.staff-row img {
    width: 350px;
    border-radius: 50%;
    height: 350px;
    margin-top: 20px;
    align-items: center;
    border: 5px solid rgb(60, 236, 192);
}

@media (max-width:700px) {
    .staff-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .staff-row img {
        width: 200px;

        height: 200px;

    }


}




.slide img {
    width: 80%;
    height: 60vh;
}

.staff h2 {
    font-size: 40px;
    margin-bottom: 30px;

}

.slide img {
    width: 800px;
    height: 500px;
}

@media (max-width:700px) {
    .slide img {
        width: 400 px;
        height: 400px;
    }
}